<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearLayout1">
    <Button
        android:text="复制网址"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCopyAddress"
        android:autoText="true" />
    <Button
        android:text="粘贴复制好的表"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPaste"
        android:autoText="true" />
    <Button
        android:text="Ping测试"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAnalyze" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/editText1" />
</LinearLayout>